{
  "name": "journeyman-j724",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cytoscape": "^3.28.0",
    "framer-motion": "^11.0.8",
    "maplibre-gl": "^4.3.2",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-cytoscapejs": "^1.3.0",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=18 <=22"
  }
}