@tailwind base; @tailwind components; @tailwind utilities;
:root { --glass-bg: rgba(10,14,40,.82); --glass-bd: rgba(100,220,255,.25); }
html,body,#root { height:100% }
.glass { background: var(--glass-bg); backdrop-filter: blur(28px); border:1px solid var(--glass-bd) }
.glow { box-shadow: 0 0 40px rgba(6,182,212,.45) }
.btn { @apply px-5 py-3 rounded-2xl font-semibold transition }
.btn-cta { @apply bg-gradient-to-r from-brand-500 to-indigo-500 text-white shadow-xl hover:opacity-90 }
.input { @apply w-full px-4 py-3 bg-black/50 rounded-2xl border border-white/20 }
.card { @apply bg-white/5 rounded-2xl p-5 }
.tab-pill { @apply rounded-full px-5 py-2 font-semibold }
.tab-on { @apply bg-gradient-to-r from-cyan-500 to-purple-500 text-white }
.tab-off { @apply bg-white/10 text-white hover:bg-white/20 }
.floaty { animation: floaty 4s ease-in-out infinite }
@keyframes floaty { 0%{transform:translateY(0)} 50%{transform:translateY(-6px)} 100%{transform:translateY(0)} }
@media print { body{background:#fff;color:#111} .no-print,.maplibregl-ctrl,.glass{display:none!important} .card{background:#fff!important;border:1px solid #e5e7eb} }
.sos-wrap{position:fixed;bottom:2rem;left:2rem;z-index:50}
.sos-btn{position:relative;width:72px;height:72px;border-radius:9999px;color:#fff;font-weight:800}
.sos-ring{position:absolute;inset:-8px;border-radius:50%;border:6px solid rgba(239,68,68,.3);mask:conic-gradient(#000 var(--p,0%), transparent 0)}
.sos-ring::after{content:"";position:absolute;inset:0;border-radius:50%;border:6px solid rgba(239,68,68,.8);clip-path:polygon(50% 0,100% 0,100% 100%,0 100%,0 0,50% 0);opacity:.2}
.sos-confirm{position:fixed;left:1rem;right:1rem;bottom:6rem}
.sos-track{@apply glass rounded-2xl p-2 flex items-center}
.sos-knob{@apply rounded-2xl px-4 py-2 font-bold bg-red-600 text-white; touch-action:none}
.flip{perspective:1200px}.flip-inner{position:relative;transform-style:preserve-3d;transition:transform .7s cubic-bezier(.2,.8,.2,1)}.flip.flipped .flip-inner{transform:rotateY(180deg)}
.flip-face{backface-visibility:hidden}.flip-back{transform:rotateY(180deg)}.flap{@apply absolute top-3 right-3 text-xs bg-white/10 px-2 py-1 rounded-lg}
.hint{position:fixed;top:55%;transform:translateY(-50%);z-index:30;pointer-events:none;opacity:.85}.hint-left{left:.5rem}.hint-right{right:.5rem}
.hint-dot{width:8px;height:8px;border-radius:9999px;background:#93c5fd;margin:4px;animation:blink 1.6s infinite}@keyframes blink{0%,100%{opacity:.2}50%{opacity:1}}

/* HC & Large text toggles */
:root[data-hc="on"] .glass { background: rgba(10,14,40,.94); border-color: rgba(255,255,255,.6) }
:root[data-hc="on"] .card { background: rgba(255,255,255,.08) }
:root[data-hc="on"] .tab-on { background: #ffffff; color: #0a0e28 }
:root[data-hc="on"] .btn-cta { background: linear-gradient(90deg,#fff,#d9f99d); color:#0a0e28 }
:root[data-lt="lg"] html { font-size: clamp(16px, 1.6vw + 0.3rem, 20px); }
:root[data-rm="on"] * { animation: none !important; transition: none !important; }
/* Compact leg cards */
.details-card summary { list-style:none; cursor:pointer; }
.details-card summary::-webkit-details-marker { display:none; }
.details-card[open] .twist::after { transform: rotate(90deg); }
.twist{ position:relative; padding-left:1.2rem; }
.twist::after{ content: "▶"; position:absolute; left:0; top:0.05rem; transition: transform .2s ease; font-size:.9em; }
